int drawable achievement 0x7f020000
int drawable back 0x7f020001
int drawable back_pressed 0x7f020002
int drawable background 0x7f020003
int drawable balloon 0x7f020004
int drawable balloon_large 0x7f020005
int drawable balloon_small 0x7f020006
int drawable buttonpressed 0x7f020007
int drawable buttonreleased 0x7f020008
int drawable checked 0x7f020009
int drawable cloud1 0x7f02000a
int drawable cloud2 0x7f02000b
int drawable cloud3 0x7f02000c
int drawable color_box 0x7f02000d
int drawable container 0x7f02000e
int drawable container_button_pressed 0x7f02000f
int drawable container_button_released 0x7f020010
int drawable container_large 0x7f020011
int drawable flash 0x7f020012
int drawable launcher 0x7f020013
int drawable next_page 0x7f020014
int drawable next_page_pressed 0x7f020015
int drawable pause 0x7f020016
int drawable platformlargeblue 0x7f020017
int drawable platformlargeflash 0x7f020018
int drawable platformlargeyellow 0x7f020019
int drawable platformsmallblue 0x7f02001a
int drawable platformsmallflash 0x7f02001b
int drawable platformsmallyellow 0x7f02001c
int drawable pop 0x7f02001d
int drawable pop_large 0x7f02001e
int drawable pop_small 0x7f02001f
int drawable powersprite 0x7f020020
int drawable previous_page 0x7f020021
int drawable previous_page_pressed 0x7f020022
int drawable stars 0x7f020023
int drawable title 0x7f020024
int drawable titlebg 0x7f020025
int drawable unchecked 0x7f020026
int raw button 0x7f030000
int raw lightning 0x7f030001
int raw pop 0x7f030002
int raw powerup 0x7f030003
int string app_name 0x7f040000
int string yes 0x7f040001
int style AppTheme 0x7f050000
